<!DOCTYPE HTML>
<html>

<head>
	<title>Than Soe The Analyst</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		.alt {
			-webkit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2;
			-webkit-column-gap: 20px;
			-moz-column-gap: 20px;
			column-gap: 20px;
			list-style: none;
			padding: 0;
		}

		.alt li {
			break-inside: avoid;
			margin-bottom: 10px;
		}

		.social-links {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.social-links>div {
			display: flex;
			margin-bottom: 0;
		}

		.social-links a {
			color: #000000;
			text-decoration: none;
			margin: 0 10px;
		}

		.linked-image {
			width: 50px;
			height: 50px;
		}

		img {
			border-radius: 10px;
		}

		.contact-section {
			padding: 20px;
		}

		.contact-section h3 {
			margin-bottom: 10px;
		}

		.icon-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
			grid-gap: 10px;
		}

		.linked-image {
			/* Removed duplicate declaration */
			transition: transform 0.2s ease;
		}

		.linked-image:hover {
			transform: scale(1.1);
		}

		.contact-details {
			list-style: none;
			padding: 0;
		}

		.contact-details li {
			margin-bottom: 15px;
		}

		.contact-details a {
			color: inherit;
			text-decoration: none;
		}

		.contact-details.icons {
			list-style: none;
			padding: 0;
			display: flex;
			gap: 10px;
		}

		.contact-details.icons a {
			font-size: 20px;
		}

		.contact {
			display: flexbox;
			justify-content: space-between;
			list-style: none;
			padding: 0;
		}

		.contact li {
			padding: 10px;
		}

		@media (max-width: 868px) {
			.alt {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
			}
		}

		@media (max-width: 768px) {
			.contact {
				flex-direction: column;
			}
		}

		@media (max-width: 768px) {
			.split {
				flex-direction: column;
			}

			.icon-grid {
				grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
			}

			.linked-image {
				width: 40px;
				height: 40px;
			}
		}
	</style>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Welcome</a></li>
					<li><a href="#one">Projects</a></li>
					<li><a href="#two">What I do</a></li>
					<li><a href="#three">Get in touch</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Than Soe Aung</h1>
				<p style="text-align: justify;">Hi, I'm Than Soe Aung, a data analyst with a strong background in
					Computer Science and
					proven experience in data collection, preparation, analysis, and visualization.
					Proficient in Python, SQL, Advanced Excel, and Power BI, I've led data-intensive
					projects, including POI field collections, automated data workflows, and database optimization,
					consistently turning raw data into actionable insights and impactful dashboards.
					I'm a results-oriented collaborator seeking to contribute my skills to a dynamic organization
					committed to data-driven decisions.</p>
				<h3 style="margin-bottom: 25px;">Skills & Expertise</h3>
				<ul class="alt">
					<li>Data Collection & Preparation</li>
					<li>Data Analysis & Visualization</li>
					<li>Database Management & Optimization</li>
					<li>Cross-functional Collaboration</li>
					<li>Advanced Excel & Power BI</li>
					<li>Python & SQL Programming</li>
					<li>Geospatial Analysis (QGIS)</li>
					<li>Problem Solving & Strategic Thinking</li>
				</ul>
				<ul class="actions">
					<li><a href="#one" class="button scrolly">Learn more</a></li>
					<li><a href="cv-view.html" class="button primary">View CV</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>POI Data Collection</h2>
						<p>Led cross-functional teams and vendors in Pathein and Mawlamyine 
							to collect over 36,000 POIs, enabling Grab Food's successful market expansion.</p>
						<ul class="actions">
							<li><a href="project01.html" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Map Your City(MYC) Campaign</h2>
						<p>Demonstrated strong project management skills by leading "Map Your City" 
							POI data collection projects in Yangon and Mandalay, with the participant 
							of over 100 biker and driver partners.</p>
						<ul class="actions">
							<li><a href="project02.html" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Indoor Navigation</h2>
						<p>I managed indoor navigation projects, from initial negotiations with airport 
							and Aung Mingalar Highway Station authorities, through field data collection 
							and data injection, to successful launch in the Grab application.</p>
						<ul class="actions">
							<li><a href="project03.html" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>What I do</h2>
				<p style="text-align: justify;">I've actively sought opportunities to grow my skills in computer science and 
					data analysis.  This includes being awarded the Samsung Scholarship, contributing 
					to the Phandeeyar Hackathon, and participating in OpenStreetMap.  My development 
					has been further supported by relevant coursework and key achievements in my career 
					at Grab Myanmar. </p>
				<div class="features">
					<section>
						<span class="icon solid major fa-database"></span>
						<h3>Data Analysis with Python</h3>
						<p style="text-align: justify;">I developed practical data analysis skills using Python through freeCodeCamp's certification program, 
							which included the completion of five projects.</p>
					</section>
					<section>
						<span class="icon solid major fa-python"></span>
						<h3>Scientific Computing with Python</h3>
						<p style="text-align: justify;">I further developed my Python programming abilities through freeCodeCamp's Scientific 
							Computing with Python curriculum, complementing my previous self-directed learning and 
							computer science background.</p>
					</section>
					<section>
						<span class="icon solid major fa-mobile"></span>
						<h3>Mobile Application Development Samsung Scholorship</h3>
						<p style="text-align: justify;">I received a Samsung Scholarship that supported my studies in Android application development, 
							offered opportunities to compete with other students, and generously covered all my travel and 
							living expenses during the scholarship period.</p>
					</section>
					<section>
						<span class="icon solid major fa-chart-simple"></span>
						<h3>Statistics Foundation</h3>
						<p style="text-align: justify;">I'm committed to continuous learning and recently completed a LinkedIn Learning course on 
							statistical foundations, covering topics such as statistical basics, probability, and 
							working with datasets.</p>
					</section>
					<section>
						<span class="icon major solid fa-java"></span>
						<h3>JavaSE and JavaEE by DigitalFusion</h3>
						<p style="text-align: justify;">I had the opportunity to study JavaSE and JavaEE under the mentorship of Sayar Phyo Kyaw, 
							founder of DigitalFusino POS software, which significantly enhanced my Java programming abilities.</p>
					</section>
					<section>
						<span class="icon major solid fa-language"></span>
						<h3>Languages</h3>
						<p style="text-align: justify;">My native language is Burmese, in which I am fully proficient.  I have cultivated my English 
							skills since childhood and currently possess an Upper B2 level of fluency.  Additionally, 
							I have studied Japanese to the N5 level and am dedicated to further improvement in both 
							English and Japanese.</p>
					</section>
				</div>
				<ul class="actions">
					<!-- <li><a href="generic.html" class="button">Learn more</a></li> -->
					<li><a href="certificates-view.html" class="button primary">View Certificates</a></li>
				</ul>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Get in touch</h2>
				<p>I'm available through the following channels:  LinkedIn, GitHub 
					(where you can find my project repositories), and 
					various job platforms including JobNet, MyWorld Careers, and SnapHunt.</p>
				<div class="split style3">
					<section class="contact-info">
						<!-- <ul class="contact">
							<li>
								<h3>Email</h3>
								<a href="mailto:thansoeaung2506@gmail.com">thansoeaung2506@gmail.com</a>
							</li>
							<li>
								<h3>Phone</h3>
								<span>+959 768489800</span>
							</li>
						</ul> -->
						<pre><code>Email: <a href="mailto:thansoeaung2506@gmail.com">thansoeaung2506@gmail.com</a>
Phone: +959 768489800</code></pre>
					</section>
					<section>
						<div class="social-links">
							<div>
								<a href="https://github.com/thansoe-2506">
									<img src="images/github.png" class="linked-image" alt="GitHub">
								</a>
								<a href="https://www.linkedin.com/in/thansoeaung2506/">
									<img src="images/linkedin.png" class="linked-image" alt="LinkedIn">
								</a>
								<a href="https://www.jobnet.com.mm/job-seeker/dashboard/profile">
									<img src="images/jobnet.png" class="linked-image" alt="JobNet">
								</a>
								<a href="https://myworld.com.mm/dashboard/profile">
									<img src="images/myworld.png" class="linked-image" alt="MyWorld">
								</a>
								<a href="https://snaphunt.com/candidateDashboard">
									<img src="images/snaphunt.png" class="linked-image" alt="SnapHunt">
								</a>
								<!-- <a href="https://www.gmail.com">
									<img src="images/gmail.png" class="linked-image" alt="G-Mail">
								</a> -->
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; All rights reserved.</li>
				<li>Design by: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>